{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
# This is a comment.\
# Each line is a file pattern followed by one or more owners.\
\
# These owners will be the default owners for everything in\
# the repo. Unless a later match takes precedence,\
# @global-owner1 and @global-owner2 will be requested for\
# review when someone opens a pull request.\
*       @creamy11}